# sigeas-device-module

./: SigeasDeviceModule.csproj  ZDBxDatabase.cs
Annotations/: Development.txt  Readme.txt
BackgroundFeatures/: Copy of ProgressWindow.cs  IProgressCallback.cs  LoadingWindow.Designer.cs  LoadingWindow.cs  OnExecuteDialog.cs  OnProgressiveExecuteDialog.cs  ProgressWindow.cs  SampleRunProgress.cs
DeviceSystem/: DeviceConnector.cs  DeviceIO.cs  RawFingerprint.cs  RawUser.cs  RawUserClock.cs
DeviceSystem/IO/: BWSeriesSdk.cs  ISeriesSdk.cs  TFTSeriesSdk.cs
DeviceSystem/Views/: UserSetCardNumber.cs  UserSetCardNumber.designer.cs  UserSetCardNumber.resx  UserSetFingerprint.cs  UserSetFingerprint.designer.cs  UserSetFingerprint.resx
Models/: ZDevice.cs  ZDeviceGroupTimezone.cs  ZDeviceTimezone.cs  ZDeviceUser.cs  ZUser.cs  ZUserClock.cs  ZUserFace.cs  ZUserFingerprint.cs
Models/Entities/: IDevice.cs  IDeviceGroupTimezone.cs  IDeviceTimezone.cs  IDeviceType.cs  IInOutMode.cs  IUser.cs  IUserClock.cs  IUserFace.cs  IVerifyMode.cs
Models/Override/: IDevice.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Resources/: countries.csv  mozambique.csv
Utilities/: BetaEncryptation.cs  CSVReader.cs  Collections.cs  Components.cs  DateUtilities.cs  LogErrors.cs  StringUtilities.cs
